PORT=10000

DB_PORT='6189'
DB_HOST='containers-us-west-104.railway.app'
DB_USER='root'
DB_PASSWORD='FwUt5tXzydUZK1areDMv'
DB_NAME='railway'

# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD='12345'
# DB_NAME='rndm_game'
